<!DOCTYPE html>
<html lang='pt-br'>

<head>
	<title>Arreda</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="historia.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="logo"
        width="100px" height="50px">    
        <nav>
            <ul class="nav_links">
                <li><a href="#">Filmes</a></li>
                <li><a href="#">História</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img id="img1" src="arreda.png">
        <h2 id="h2-1">Dando espaço para o cinema brasileiro</h2>
        <div id = "id1"></div>
    </div>

    <div class="article">

    <h2>História do Cinema Brasileiro</h2>
    <h4>O Cinema teve seu pontapé inicial no Brasil em 1896, quando foram exibidos no Rio de Janeiro uma série de filmes curtos retratando o cotidiano nas cidades europeias. Depois dessa primeira exibição, o país construiu uma história cinematográfica rica e variada, que atravessou muitas fases e conquistou reconhecimento ao redor do mundo. Ao longo de seus diferentes períodos históricos, as obras cinematográficas brasileiras acompanharam e incorporaram influências do contexto social, econômico, cultural e político do país.</h4>

<p><strong>Primeiros filmes</strong></p>
<p>Os irmãos italianos Paschoal Affonso e Segreto podem ser considerados os primeiros cineastas do país, já que realizaram gravações da Baía de Guanabara em 19 de junho de 1898. Embora não exista registro desse material, a data é considerada, até hoje, o Dia do Cinema Brasileiro.
Os primeiros filmes gravados no país foram, em sua maioria, documentais. O curta-metragem Os Estranguladores (1908), de Francisco Marzullo e Antônio Leal, é considerado a primeira película de ficção do Brasil. Já o primeiro longa-metragem foi O Crime dos Banhados (1914), dirigido por Francisco Santos.
Já na década de 1930, foi criado o primeiro grande estúdio do Brasil: a Cinédia. Os filmes brasileiros mais relevantes desse período foram Limite (1931), de Mario Peixoto, A Voz do Carnaval (1933), de Ademar Gonzaga e Humberto Mauro, e Ganga Bruta (1933) de Humberto Mauro. Foi também nessa época que se propagou no país o cinema sonoro, cujo filme nacional pioneiro foi a comédia Acabaram-se os Otários (1929), de Luiz de Barros.</p>
<br>
<figure>
<img src="limite.jpg" alt="mulher atrás de duas mãos acorrentadas" id="imagem_1">
<figcaption>"Limite", 1953, Dir. Mario Peixoto</figcaption>
</figure>
<br>

<p><strong>Domínio de Hollywood</strong></p>
<p>Os primeiros longas-metragens realizados no Brasil copiavam a estética do cinema americano. 
Um dos exemplos são os estúdios da Vera Cruz, inaugurados em 1949.
Com seus equipamentos modernos, diretores estrangeiros e elencos fixos, a criação da Vera Cruz foi um verdadeiro marco da industrialização do cinema no país. O primeiro filme brasileiro a vencer o prêmio internacional no Festival de Cannes saiu dessa produtora: O Cangaceiro (1953), de Lima Barreto. 
Em 1954 foi lançado o primeiro filme em cores do Brasil: Destino em Apuros, de Ernesto Remani.</p>

<p><strong>As chanchadas</strong></p>
<p>O gênero das chanchadas (filmes cômicos, musicais, de baixo orçamento) despontou na década de 1940, com a fundação da empresa carioca Atlântida Cinematográfica.
Tendo como principal tema o carnaval, a Atlântida produziu inúmeras comédias musicais, de tramas fáceis e apelo popular, como Este Mundo é um Pandeiro (1947) e Carnaval no Fogo (1949), ambos de Watson Macedo.
Além do carnaval, as histórias passaram a explorar a comédia de costumes e os tipos folclóricos do Rio de Janeiro. Exemplos de sátiras dessa época são Nem Sansão Nem Dalila (1954) e Matar ou Correr (1954), de Carlos Manga.
O nome vem da palavra espanhola para “safadeza”. Eventualmente, essa fórmula acabou se esgotando e o cinema brasileiro foi tomado por movimentos revolucionários, influenciados pelos vanguardistas europeus.</p>

<p><strong>Cinema Novo e “udigrúdi”</strong></p>
<p>Um dos precursores do Cinema Novo no Brasil foi o filme Rio, 40 Graus (1955), de Nelson Pereira dos Santos. O foco desse novo tipo de cinema estava nas temáticas populares, com preocupações de cunho social e político, e na busca pelo realismo, em favor de uma arte autêntica.
A “estética da fome”, termo criado por Glauber Rocha, surgiu com o Cinema Novo, inspirada nas obras de baixo orçamento das produções Neorrealistas italianas e da Nouvelle Vague francesa. Em um país subdesenvolvido, os parcos recursos se transformaram em estética. Com o mote “uma câmera na mão e uma ideia na cabeça”, Glauber liderou um movimento que repercute até a atualidade na cultura cinematográfica mundial.
Em pleno regime militar, entre o final da década de 1960 e o início de 1970, outro grupo de cineastas optou por um movimento mais radical: o cinema marginal (ou “udigrúdi”, termo que brinca com a palavra underground, que denominava os artistas da contracultura norte-americana). A “estética do lixo”, proposta por esses diretores, rejeitava as fórmulas tradicionais de narrativa e buscava um cinema experimental. Os principais expoentes desse movimento foram Rogério Sganzerla (O Bandido da Luz Vermelha) e Júlio Bressane (Matou a Família e Foi ao Cinema).</p>
<br>
<figure>
<img src="bandido.png" alt="homem olhando jornais" id="imagem_2">
<figcaption>"O bandido da luz Vermelha", 1968, Dir. Rogério Sganzerla</figcaption>
</figure>
<br>

<p><strong>A crise dos anos 1980</strong></p>
<p>A popularização do videocassete fez com que o cinema nacional entrasse em declínio. Além disso, a situação econômica no país piorava a cada dia e a dívida externa atingia números alarmantes. Não havia recursos nem para que os cineastas produzissem filmes, nem para que os espectadores pudessem pagar os ingressos. Nesse contexto, os proprietários das salas de cinema passaram a lutar contra a lei da obrigatoriedade da exibição de filmes brasileiros. Para se ter uma ideia da difícil situação em que se encontrava a produção cinematográfica, em 1992 somente três filmes brasileiros foram lançados nos cinemas.
Uma nova geração de cineastas apareceu, então, na cidade de São Paulo, entre eles Sérgio Bianchi, Hermano Penna, André Klotzel e Sérgio Toledo, assim como o documentarista Eduardo Coutinho. Mas seus filmes acabam se limitando ao público dos festivais.</p>

<p><strong>A Retomada do cinema brasileiro</strong></p>
<p>O período entre 1992 e 2003 é conhecido como a fase da Retomada. 
A dita retomada do cinema brasileiro trouxe a “cosmética da fome”, para designar a onda de estetização da miséria nas telas brasileiras. 
O longa Cidade de Deus (2002), de Fernando Meirelles, marcou o final da retomada do cinema brasileiro. O filme foi indicado a quatro Oscar, além de ter recebido o Globo de Ouro como melhor filme estrangeiro. O sucesso de crítica e de público deu novo fôlego ao cinema contemporâneo brasileiro.</p>
<br>
<figure>
<img src="cidade.jpg" alt="vários adolescentes em fila apontando armas" id="imagem_3">
<figcaption>"Cidade de Deus", 2002, Dir. Fernando Meirelles</figcaption>
</figure>
<br>

<p><strong>A Pós-Retomada</strong></p>
<p>É nesse período que os filmes brasileiros se consolidaram como opções “vendáveis” no mercado, como De Pernas pro Ar (2010) e Minha Mãe é uma Peça (2013). 
Ao mesmo tempo em que as comédias têm conquistado sucesso comercial, produções independentes brasileiras cada vez mais ganham espaço nos festivais de cinema internacionais, com destaque para cineastas como Kleber Mendonça Filho (Aquarius, O Som Ao Redor),  Anna Muylaert (Que Horas Ela Volta?) e Daniel Ribeiro (Hoje Eu Quero Voltar Sozinho).</p>
<br>
<figure>
<img src="hoje.png" alt="um menino andando de bicicleta levando outro menino no apoio" id="imagem_4">
<figcaption>"Hoje eu quero voltar sozinho", 2014, Dir. Daniel Ribeiro</figcaption>
</figure>
<br>
</div>



    <div class="row">
        <div class="col">
            <div class="leftside"></div>
        </div>

        <div class="col">
            <div class="rightside"></div>
        </div>
    </div>


</body>
</html>