<!DOCTYPE html>
<html lang='pt-br'>

<head>
	<title>Arreda</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="logo"
        width="100px" height="50px">    
        <nav>
            <ul class="nav_links">
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Mapa</a></li>
                <li><a href="#">História</a></li>             
                <li><a href="#">Loja</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img id="img1" src="arreda.png">
        <h2 id="h2-1">Dando espaço para o cinema brasileiro</h2>
        <div id = "id1"></div>
    </div>

    <h1>Destaques</h1>
    <h3>destaques da semana para você conhecer</h3>

    <div class="row">
        <div class="col">
            <div class="leftside"></div>
        </div>

        <div class="col">
            <div class="rightside"></div>
        </div>
    </div>


</body>
</html>