@import url("https://use.typekit.net/sov4iep.css");

li, a, button{
	font-family: "Montserrat Alternates", sans-serif;
	font-weight: 500;
	font-size: 25px;
	color: #000000;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: right;
	padding: 10px 5%;
	background-image: linear-gradient(rgba(222,222,222,0.79), rgba(255,255,255,0.79));
	border-radius: 10px;
	position:relative; 
	z-index: 3;
}

img{
	margin-top: 0px;
}

body{

}

h1{
	font-family: "Playfar Display";
	font-weight: 500;
	font-size: 80px	;
	color: #000000;
	text-decoration: none;
	top:-250px; 
	left: 10%;
	position: relative;
	z-index:1;
}

h3{
	font-family: "Montserrat Alternates", sans-serif;
	font-weight: 500;
	font-size: 30px;
	color: #000000;
	text-decoration: none;
	top:-250px; 
	left: 10%;
	position: relative;
	z-index:1;
}


#id1{
	background-image: url(header.png); 
	background-size: 100%;
	width:101%; 
    height:800px; 
	background-repeat: no-repeat;
	top:-330px; 
	left: -8px;
	opacity: 52%;
	position: relative;
	z-index:1;
}

#img1{
	top:0px; 
	top:400px; 
	left: 5%;
	width:350px;
	position: relative;
	z-index:1;
}


#h2-1{
	font-family: "Montserrat Alternates", sans-serif;
	font-weight: 500;
	font-size: 30px;
	color: #000000;
	text-decoration: none;
	top:400px; 
	left: 1%;
	position: relative;
	z-index: 2;
}

.logo{
	cursor: pointer;
}

.nav_links{
	list-style: none;
}

.nav_links li{
	display: inline-block;
	padding: 0px 20px;
	transition: all 0.3s ease 0s;
	color: #0088a9;
}

.nav_links li :hover {
	font-weight: bold; 
	padding: 0px -50px;
	color: #9c4830
}

.leftside, .rightside {
	height: 100px; 
	width: 80%;
}

